<!DOCTYPE html>
<html>
<head>
	<title i18n="optionsPageTitle">WKN Options</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			}

		section#wckf-sidebar {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 280px;
			padding: 24px 10px 0 10px;
			}
		section#wckf-sidebar>img {
			float: left;
			margin: 15px;
			}
		section#wckf-sidebar>h1 {
			margin-top: 60px;
			margin-bottom: 65px;
			font-size: 2em;
			}
		section#wckf-sidebar fieldset {
			border: none;
			margin: 0;
			padding-left: 0;
			}
		section#wckf-sidebar #wckf-donate {
			padding-top: 50px;
			}
		section#wckf-main {
			margin-left: 300px;
			width: auto;
			border-left: 2px solid #000000;
			min-height: 100%;
			overflow: auto;
			}
		section#wckf-main article {
			padding: 15px;
			border-bottom: 1px solid #d6d6d6;
			}
		section#wckf-main article:nth-of-type(even) {
			background-color: #f4f4f4;
			}
		section#wckf-main article a:after {
			display: inline-block;
			background-image: url(newtab.png);
			height: 10px;
			width: 10px;
			position: relative;
			left: -50px;
			content: "";
			}
		section#wckf-main article h1, section#wckf-sidebar h1 {
			margin-bottom: 0px;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 18pt;
			}
		section#wckf-main article h1 {
			background-repeat: no-repeat;
			background-position-x: 100%;
			padding-right: 54px;
			display: inline-block;
			margin-top: 0px;
			color: #000000;
			}
		section#wckf-main article h1.ltr {
			background-image: url(icon-29a.png);
			}
		section#wckf-main article h1.rtl {
			background-image: url(icon-29b.png);
			}
		section#wckf-main article legend {
			font-family: "Courier New", Courier, monospace;
			font-size: 10pt;
			color: #666666;
			}
		section#wckf-main label {
			display: inline-block;
			width: 85px;
			}
		section#wckf-main li {
			list-style: none;
			}
		section#wckf-main ul {
			padding-left: 0;
			}
	</style>
</head>
<body id="wckf-body">
	<section id="wckf-sidebar">
		<form name="settings">
		<img src="icon-128.png">
		<h1 i18n="options">Options</h1>
		<article id="wckf-switches">
			<fieldset>
				<legend><label for="forceDir" i18n="forceDirection">Force navigation direction? </label><input id="forceDir" type="checkbox" name="forceDir" /></legend>
				<input id="fltr" type="radio" name="direction" value="ltr" /><label for="fltr">&#8592; <span i18n="prev">Previous</span> &mdash; <span i18n="next">Next</span> &#8594;</label><br>
				<input id="frtl" type="radio" name="direction" value="rtl" /><label for="frtl">&#8592; <span i18n="next">Next</span> &mdash; <span i18n="prev">Previous</span> &#8594;</label>
			</fieldset>
			<label for="pageAction" i18n="showIcon">Show icon in address bar when keyboard navigation is available? </label><input type="checkbox" name="pageAction" />
		</article>
		<input type="button" id="wckf-save" value="Save" i18n_value="saveButton" /><input type="button" id="wckf-factory" value="Reset to Defaults" i18n_value="resetButton" />
		</form>
		<article id="wckf-donate"><span i18n="freeNotice">This extension is free to use.</span><br><br>
			<span i18n="donationPlea">If you're happy with it and would like to donate towards its maintenance
			and further development, please use the Paypal button below. Donations will
			allow me to develop and roll out new features, especially any that would
			require hosting a website.</span>
			<br><br><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCkMJjt9PC1vj766PXfizxOEor4qH7URxpO/dC1nJm2ZZDc8zPCvMsqpLxlR/9gDiUEfEazchi3nNST5JxXnMSVHEh5+DCrNhPBWL52AofpDvf49xx0kzhtfT4Igxn4ktRwl3axYmI6G2h0dAHEf9MZQAi/u94z11FFUuujFQM1PDELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIUcWXrTHtc+iAgZiozhocErQX9YxUzeoAywbPmDnHDvCkq0U/KCrNxL/jkcN6vOhhETaULdBlDi1S2DEPHWMmcc9cix2hYq4k8MTn66fGEkutaGzuX+yP5JPpJ939SaWdKxgTmq+j91tKpm4S/8U7cKCDhhfgZitXUeXsHPGE/T1JtWhnXep8JkPXXrfavpcbtna2qV9VkNCAC50nFY30h0t6q6CCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE0MDYzMDIzMzAxOFowIwYJKoZIhvcNAQkEMRYEFInZhAmZPyqrm2HgqWtKIGdbfKwEMA0GCSqGSIb3DQEBAQUABIGAJ6ycAo/NEO/GgCxUVFZTaTvFYWwjyRF5rmOXBLet9gMhYMpv4oB1wL36Voz+g6QXYKL4cdJjXITiXrsyg0hws1GjqfU9vNq21HA9/vQcQ3bykpSo/knbie1yLsiDoE/9mQnBQXIi2VhCZeeOJO8EpNmdhqfjBYvb1/7tR8BD2lg=-----END PKCS7-----
"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form>

	</section>
	<section id="wckf-main">
		<article>
			<h1 class="new" i18n="addSiteMessage">Add a new comic</h1>
			<form name="newSite">
				<ul>
					<li><label i18n="addSiteAddress">Site Address:</label><input name="url" size=100 /></li>
					<li><label i18n="addSiteName">Comic Title:</label><input name="name" size=100 /></li>
					<li><label i18n="addSitePrev">Previous:</label><input name="prev" size=100 /></li>
					<li><label i18n="addSiteNext">Next:</label><input name="next" size=100 /></li>
					<li><label i18n="addSiteDirection">Direction:</label><input name="dir" type="radio" value="ltr" id="ltr" checked /><label for="ltr">Left to Right</label>&emsp;<input name="dir" type="radio" value="rtl" id="rtl" /><label for="rtl">Right to Left</label></li>
				</ul>
			</form>
			<input id="wckf-addNew" type="button" value="Add" i18n_value="addButton" />
		</article>
	</section>
	<template id="editSite">
		<article id="article">
			<a target="_blank"><h1></h1></a>
			<legend></legend>
			<form name="">
				<ul>
					<li><label i18n="addSitePrev">Previous:</label><input name="prev" size="100"></li>
					<li><label i18n="addSiteNext">Next:</label><input name="next" size="100"></li>
				</ul>
				<input type="hidden" name="dir" />
			</form>
			<input type="button" value="Change">
			<input type="button" value="Remove">
		</article>
	</template>
	<template id="default">
		<span>Included by default</span>
	</template>
	<script src="jquery.js"></script>
	<script src="settings.js"></script>
</body>
